name:                 aula01
version:              0.1.0.0
visibility:           public
id:                   aula01-0.1.0.0-DaaL1PrLaC2HUW7wKzJP6I
key:                  aula01-0.1.0.0-DaaL1PrLaC2HUW7wKzJP6I
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/aula01#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/aula01#readme>

abi:                  f2b05f9dd6796de03ad8f31ad0a42533
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_aula01
import-dirs:
    /home/romulo/Documents/UFOP/BCC222/.stack-work/install/x86_64-linux-tinfo6/aa0cee233fd2fd760dd3480b7da3f22dce46719b746af67509194529533181c7/9.0.2/lib/x86_64-linux-ghc-9.0.2/aula01-0.1.0.0-DaaL1PrLaC2HUW7wKzJP6I

library-dirs:
    /home/romulo/Documents/UFOP/BCC222/.stack-work/install/x86_64-linux-tinfo6/aa0cee233fd2fd760dd3480b7da3f22dce46719b746af67509194529533181c7/9.0.2/lib/x86_64-linux-ghc-9.0.2/aula01-0.1.0.0-DaaL1PrLaC2HUW7wKzJP6I

dynamic-library-dirs:
    /home/romulo/Documents/UFOP/BCC222/.stack-work/install/x86_64-linux-tinfo6/aa0cee233fd2fd760dd3480b7da3f22dce46719b746af67509194529533181c7/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/romulo/Documents/UFOP/BCC222/.stack-work/install/x86_64-linux-tinfo6/aa0cee233fd2fd760dd3480b7da3f22dce46719b746af67509194529533181c7/9.0.2/share/x86_64-linux-ghc-9.0.2/aula01-0.1.0.0

hs-libraries:         HSaula01-0.1.0.0-DaaL1PrLaC2HUW7wKzJP6I
depends:              base-4.15.1.0
haddock-interfaces:
    /home/romulo/Documents/UFOP/BCC222/.stack-work/install/x86_64-linux-tinfo6/aa0cee233fd2fd760dd3480b7da3f22dce46719b746af67509194529533181c7/9.0.2/doc/aula01-0.1.0.0/aula01.haddock

haddock-html:
    /home/romulo/Documents/UFOP/BCC222/.stack-work/install/x86_64-linux-tinfo6/aa0cee233fd2fd760dd3480b7da3f22dce46719b746af67509194529533181c7/9.0.2/doc/aula01-0.1.0.0
